WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
           Grid.Row="0" 
           Grid.Column="0"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center"
            >Kacsa neve:</TextBlock>
        <TextBlock 
           Grid.Row="1" 
           Grid.Column="0"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center"
            >Kacsa hossza:</TextBlock>
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan ="2"
            Click="AddDolgozat"
            >hozzáadás</Button>
        <TextBox
            Name="nev"
            Grid.Column="1"
            Grid.Row="0"
            FontSize="24"
            VerticalAlignment="Center">
            szoveg</TextBox>
        <TextBox
            Name="darab"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="24"
            VerticalAlignment="Center"
            >
           szoveg
        </TextBox>
    </Grid>
</Window>
